# Created at 2019-07-29T13:44:38.142
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[GC (Allocation Failure) [PSYoungGen: 33280K->4748K(38400K)] 33280K->4764K(125952K), 0.0191032 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] '.

# Created at 2019-07-29T13:44:39.891
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[GC (Allocation Failure) [PSYoungGen: 38028K->5101K(38400K)] 38044K->6050K(125952K), 0.0107498 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] '.

# Created at 2019-07-29T13:44:45.343
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[GC (Allocation Failure) [PSYoungGen: 38381K->5115K(38400K)] 39330K->13977K(125952K), 0.0160465 secs] [Times: user=0.05 sys=0.01, real=0.02 secs] '.

# Created at 2019-07-29T13:44:45.631
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[GC (Allocation Failure) [PSYoungGen: 38395K->5051K(38400K)] 47257K->13921K(125952K), 0.0201904 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] '.

# Created at 2019-07-29T13:44:50.341
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[GC (Allocation Failure) [PSYoungGen: 38005K->4828K(38400K)] 46874K->13705K(125952K), 0.0077054 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] '.

# Created at 2019-07-29T13:44:51.268
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[GC (Allocation Failure) [PSYoungGen: 38108K->4946K(78336K)] 46985K->13831K(165888K), 0.0123622 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] '.

# Created at 2019-07-29T13:44:57.112
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[GC (Allocation Failure) [PSYoungGen: 71506K->2040K(78848K)] 80391K->13434K(166400K), 0.0117870 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] '.

# Created at 2019-07-29T13:44:57.966
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[GC (Allocation Failure) [PSYoungGen: 68600K->982K(144896K)] 79994K->13012K(232448K), 0.0050841 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] '.

# Created at 2019-07-29T13:44:59.685
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[GC (Allocation Failure) [PSYoungGen: 133590K->1056K(129024K)] 145620K->13369K(216576K), 0.0041185 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] '.

# Created at 2019-07-29T13:44:59.744
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[GC (System.gc()) [PSYoungGen: 5076K->160K(140288K)] 17389K->13081K(227840K), 0.0022676 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] '.

# Created at 2019-07-29T13:44:59.788
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[Full GC (System.gc()) [PSYoungGen: 160K->0K(140288K)] [ParOldGen: 12921K->4657K(87552K)] 13081K->4657K(227840K), [Metaspace: 19945K->19945K(1067008K)], 0.0447131 secs] [Times: user=0.11 sys=0.00, real=0.04 secs] '.

# Created at 2019-07-29T13:44:59.895
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[GC (System.gc()) [PSYoungGen: 3803K->96K(140288K)] 8461K->4753K(227840K), 0.0010676 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] '.

# Created at 2019-07-29T13:44:59.938
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[Full GC (System.gc()) [PSYoungGen: 96K->0K(140288K)] [ParOldGen: 4657K->4631K(87552K)] 4753K->4631K(227840K), [Metaspace: 19948K->19948K(1067008K)], 0.0429548 secs] [Times: user=0.11 sys=0.01, real=0.04 secs] '.

# Created at 2019-07-29T13:45:00.562
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[GC (System.gc()) [PSYoungGen: 59009K->992K(139264K)] 63641K->5631K(226816K), 0.0025766 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] '.

# Created at 2019-07-29T13:45:00.625
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[Full GC (System.gc()) [PSYoungGen: 992K->0K(139264K)] [ParOldGen: 4639K->5532K(87552K)] 5631K->5532K(226816K), [Metaspace: 20141K->20141K(1067008K)], 0.0683165 secs] [Times: user=0.21 sys=0.00, real=0.07 secs] '.

# Created at 2019-07-29T13:45:01.679
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[GC (Allocation Failure) [PSYoungGen: 127488K->1984K(124928K)] 133020K->7524K(212480K), 0.0034975 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] '.

# Created at 2019-07-29T13:45:01.931
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[GC (Allocation Failure) [PSYoungGen: 124864K->1696K(124416K)] 130404K->7508K(211968K), 0.0036215 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] '.

# Created at 2019-07-29T13:45:02.101
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[GC (Allocation Failure) [PSYoungGen: 119968K->1440K(115200K)] 125780K->7276K(202752K), 0.0022131 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] '.

# Created at 2019-07-29T13:45:02.263
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[GC (Allocation Failure) [PSYoungGen: 115104K->1696K(124928K)] 120940K->7548K(212480K), 0.0031130 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] '.

# Created at 2019-07-29T13:45:02.429
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[GC (Allocation Failure) [PSYoungGen: 115872K->1568K(124416K)] 121724K->7484K(211968K), 0.0038328 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] '.

# Created at 2019-07-29T13:45:02.579
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[GC (Allocation Failure) [PSYoungGen: 115744K->1312K(191488K)] 121660K->7468K(279040K), 0.0022622 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] '.

# Created at 2019-07-29T13:45:02.823
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[GC (Allocation Failure) [PSYoungGen: 184096K->1728K(192000K)] 190252K->7908K(279552K), 0.0041317 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] '.

# Created at 2019-07-29T13:45:03.038
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[GC (Allocation Failure) [PSYoungGen: 184512K->1792K(258048K)] 190692K->8036K(345600K), 0.0034250 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] '.

# Created at 2019-07-29T13:45:03.443
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[GC (Allocation Failure) [PSYoungGen: 257792K->1408K(295424K)] 264036K->7716K(382976K), 0.0101479 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] '.

# Created at 2019-07-29T13:45:03.817
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[GC (Allocation Failure) [PSYoungGen: 288640K->1728K(367104K)] 294948K->8084K(454656K), 0.0038056 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] '.

# Created at 2019-07-29T13:45:04.368
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[GC (Allocation Failure) [PSYoungGen: 360640K->1792K(366592K)] 366996K->8180K(454144K), 0.0040969 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] '.

# Created at 2019-07-29T13:45:04.764
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[GC (Allocation Failure) [PSYoungGen: 360704K->1664K(508928K)] 367092K->8068K(596480K), 0.0129984 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] '.

# Created at 2019-07-29T13:45:05.517
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[GC (Allocation Failure) [PSYoungGen: 504448K->1568K(509440K)] 510852K->7980K(596992K), 0.0048101 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] '.

# Created at 2019-07-29T13:45:06.137
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[GC (Allocation Failure) [PSYoungGen: 504352K->288K(691200K)] 510764K->6724K(778752K), 0.0014661 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] '.

# Created at 2019-07-29T13:45:14.530
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'Heap'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command 'Heap'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2019-07-29T13:45:14.533
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream ' PSYoungGen      total 691200K, used 216207K [0x0000000795580000, 0x00000007bff00000, 0x00000007c0000000)'.

# Created at 2019-07-29T13:45:14.533
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '  eden space 685568K, 31% used [0x0000000795580000,0x00000007a285be60,0x00000007bf300000)'.

# Created at 2019-07-29T13:45:14.536
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '  from space 5632K, 5% used [0x00000007bf980000,0x00000007bf9c8010,0x00000007bff00000)'.

# Created at 2019-07-29T13:45:14.537
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '  to   space 6144K, 0% used [0x00000007bf300000,0x00000007bf300000,0x00000007bf900000)'.

# Created at 2019-07-29T13:45:14.541
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream ' ParOldGen       total 87552K, used 6436K [0x0000000740000000, 0x0000000745580000, 0x0000000795580000)'.

# Created at 2019-07-29T13:45:14.544
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '  object space 87552K, 7% used [0x0000000740000000,0x0000000740649268,0x0000000745580000)'.

# Created at 2019-07-29T13:45:14.544
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream ' Metaspace       used 21903K, capacity 22304K, committed 22784K, reserved 1069056K'.

# Created at 2019-07-29T13:45:14.544
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '  class space    used 3088K, capacity 3208K, committed 3328K, reserved 1048576K'.

